import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = String.valueOf(n);
        int[] arr = new int[s.length()];
        for (int i = 0;i < s.length();i ++) {
            arr[i] = Integer.parseInt(String.valueOf(s.charAt(i)));
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0;i < s.length();i ++) {
            for (int j = 0;j < arr[i];j ++) {
                if (i == s.length() - 3) {
                    sb.append("B");
                }else if (i == s.length() - 2){
                    sb.append("S");
                }else{
                    sb.append(j + 1);
                }
            }
        }
        System.out.println(sb.toString());
        sc.close();
    }
}
