import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int mm = m % n;
        int[] arr = new int[n];
        for (int i = 0;i < n;i ++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0;i < n / 2;i ++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }
        for (int i = 0;i < mm / 2;i ++) {
            int temp = arr[i];
            arr[i] = arr[mm - 1 - i];
            arr[mm - 1 - i] = temp;
        }
        for (int i = mm;i < mm + (n - mm) / 2;i ++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - i + mm];
            arr[n - 1 - i + mm] = temp;
        }
        for (int i = 0;i < n;i ++) {
        	System.out.print(arr[i]);
        	if (i != n - 1) {
        		System.out.print(" ");
        	}
        }
        sc.close();
    }
}
