import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[] arr = new int[11000];
        arr[0] = 2;
        arr[1] = 3;
        int count = 2;
        for (int i = 3;i < 110000;i ++) {              //素数定理p(n) ~ nlnn
            for (int j = 2;j <= Math.sqrt(i);j ++) {
                if (i % j == 0) {
                    break;
                }else {
                    if (j + 1 > Math.sqrt(i)) {
                        arr[count] = i;
                        count ++;
                    }
                }
            }
        }
        int temp = 0;
        for (int i = m - 1;i < n;i ++) {
            temp ++;
            System.out.print(arr[i]);
            if (i != n - 1 && temp % 10 != 0) {
                System.out.print(" ");
            }
            if (temp % 10 == 0) {
                System.out.println();
            }
        }
        sc.close();
    }
}
