import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long a = sc.nextInt();
        int da = sc.nextInt();
        long b = sc.nextInt();
        int db = sc.nextInt();
        String sa = String.valueOf(a);
        String sb = String.valueOf(b);
        int asum = 0;
        int bsum = 0;
        for (int i = 0;i < sa.length();i ++) {
            if (Integer.parseInt(String.valueOf(sa.charAt(i))) == da) {
                asum = 10 * asum + da;
            }
        }
        for (int i = 0;i < sb.length();i ++) {
            if (Integer.parseInt(String.valueOf(sb.charAt(i))) == db) {
                bsum = 10 * bsum + db; 
            }
        }
        System.out.println(asum + bsum);
        sc.close();
    }
}
