import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int n = Integer.parseInt(s);
        boolean b = false;
        while ((n != 6174 && n != 0) || !b) {
            n = blackHole(n);
            b = true;
        }
    }
    public static int blackHole(int num3) {
    	int[] arr = new int[4];
    	int num1 = 0;
    	int num2 = 0;
        for (int i = 0;i < 4;i ++) {
            arr[i] = num3 % 10;
            num3 /= 10;
        }
        for (int i = 0;i < 3;i ++) {
            for (int j = 0;j < 3;j ++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0;i < 4;i ++) {
            num1 = 10 * num1 + arr[i];
        }
        for (int i = 3;i >= 0;i --) {
            num2 = 10 * num2 + arr[i];
        }
        num3 = num1 - num2;
        if (num3 == 0) {
        	System.out.println(num1 + " - " + num2 + " = " + "0000");
        }else {
        	System.out.print(num1 + " - ");
        	if (num2 < 10) {
        		System.out.print("000");
        	}else if (num2 < 100){
        		System.out.print("00");
        	}else if (num2 < 1000) {
        		System.out.print("0");
        	}
        	System.out.print(num2);
        	System.out.print(" = ");
        	if (num3 < 10) {
        		System.out.print("000");
        	}else if (num3 < 100){
        		System.out.print("00");
        	}else if (num3 < 1000) {
        		System.out.print("0");
        	}
        	System.out.println(num3);
        }
        return num3;
    }
}
