import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int[] arr = new int[10];
        for (int i = 0;i < str.length();i ++) {
            arr[Integer.parseInt(String.valueOf(str.charAt(i)))] ++;
        }
        for (int i = 0;i < 10;i ++) {
            if (arr[i] != 0) {
                System.out.println(i + ":" + arr[i]);
            }
        }
        sc.close();
    }
}
