import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] arr = new int[2][10];
        for (int i = 0;i < 10;i ++) {
            arr[1][i] = sc.nextInt();
        }
        for (int i = 1;i < 10;i ++) {
            if (arr[1][i] != 0) {
                System.out.print(i);
                arr[1][i] -= 1;
                break;
            }
        }
        for (int i = 0;i < 10;i ++) {
            for (int j = 0;j < arr[1][i];j ++) {
                System.out.print(i);
            }
        }
        sc.close();
    }
}
