import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String str = sc.next();
        int h = 0;
        int halfSum = (n + 1) / 2;
        for (int i = 0;i < 40;i ++) {
            if (i * i <= halfSum && halfSum < (i + 1) * (i + 1)) {
                h = 2 * (i - 1) + 1;
            }
        }
        int center = (h + 1) / 2 - 1;
        int remain = n - (center + 1) * (center + 1) * 2 + 1; 
        for (int i = 0;i < h;i ++) {
            for (int j = 0;j < center - Math.abs(center - i);j ++) {
                System.out.print(" ");
            }
            for (int j = 0;j < 2 * Math.abs(center - i) + 1;j ++) {
                System.out.print(str);
            }
            System.out.println();
        }
        System.out.println(remain);
        sc.close();
    }
}
