import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str0 = br.readLine();
        String str1 = br.readLine();
        int len0 = str0.length();
        int len1 = str1.length();
        String[] s = new String[len0 - len1 + 1]; 
        int count = 1;
        int p0 = 0;
        int p1 = 0;
        while (p0 < len0) {
        	while (p1 < len1) {
        		if (str0.charAt(p0) != str1.charAt(p1)) {
        			isElementRepeat(count,str0.charAt(p0),s);
        			count ++;        					
        		}else {
        			p1 ++;
        		}
        		p0 ++;
        	}
        	while (p0 < len0) {
        		isElementRepeat(count,str0.charAt(p0),s);	
        		count ++;
        		p0 ++;
        	}
        }
        for (int i = 1;i < count;i ++) {
        	if (s[i] != null) {
        		System.out.print(s[i]);           		
        	}
        }
        br.close();
    }
	public static String[] isElementRepeat(int count,char ch,String[] s) {
		int i = 0;
		while (i < count) {
			if (!String.valueOf(ch).toUpperCase().equals(s[i])) {
				if (i == count - 1) {
					s[count] = String.valueOf(ch).toUpperCase();
				}
			}else {
			    break;
			}
			i ++;
		}
		return s;
	}
}
