import java.util.Scanner;
import java.io.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int n = sc.nextInt();
        String c = sc.next();
        for (int i = 0;i < n;i ++) {
            System.out.print(c);
        }
        System.out.println();
        for (int i = 0;i < n / 2 - 2;i ++) {
            System.out.print(c);
            for (int j = 0;j < n - 2;j ++) {
                System.out.print(" ");
            }
            System.out.println(c);
        }
        if (n == 5) {
            System.out.println(c + "   " + c);
        }
        for (int i = 0;i < n;i ++) {
            System.out.print(c);
        }
        sc.close();
    }
}
